# Spring boot application
spring.application.name = quan_renting_im

spring.data.mongodb.uri=mongodb://192.168.80.129:27017/testdb

spring.rocketmq.nameServer=172.16.55.185:9876
spring.rocketmq.producer.group=quan-im-websocket-group